SECRET=amiyaruokay
# FROM CLOUDNARY WEBSITE
CLOUDINARY_CLOUD_NAME=df74mxzre
CLOUDINARY_API_KEY=482593295751575
CLOUDINARY_API_SECRET=hXP0MLdGrcOgsh54zFrqVlIWyRI
# FROM MAPBOX WEBSITE
MAP_BOX_TOKEN=pk.eyJ1IjoiYW1peWE4NTk3IiwiYSI6ImNscTgzemVteTExb24ycnBhZWo1OW12YmsifQ.4kKvgBSPUAfapj-xfqWO0w
USERNAME=amiyachowdhury04
PASSWORD=ce8mAxvDKSRqm77Z
ATLAS_DB_URL=mongodb+srv://amiyachowdhury04:ce8mAxvDKSRqm77Z@cluster0.a61duz5.mongodb.net/?retryWrites=true&w=majority